#start project spec file

Summary: %(summary)s 
Name: project-%(name)s
Version: %(version)s
Release: 1
License: GPL
Group: %(name)s
BuildRoot: %%{_tmppath}/%%{name}-%%{version}-%%{release}-root
BuildArch: noarch
%(requires_packages)s

%%description
%(summary)s

%%install
%%{__rm} -rf %%{buildroot}
%%{__mkdir_p} %%{buildroot}%%{_sysconfdir}
%%{__cat} > %%{buildroot}%%{_sysconfdir}/%(name)s-release << END
project %(name)s version %(version)s
END

%%clean
%%{__rm} -rf %%{buildroot}

%%files
%%defattr(644,root,root)
%%{_sysconfdir}/%(name)s-release
